MONGO_URI =mongodb+srv://PetCare:1234@pet.qd3crmd.mongodb.net/Pinvent

NODE_ENV =development
JWT_SECRET =zino123
EMAIL_HOST =smtp-mail.outlook.com
EMAIL_USER =ravindupasanjith22@outlook.com
EMAIL_PASS ='Lankan@12345'
FRONTEND_URL = http://localhost:3000
CLOUDINARY_URL=cloudinary://443817179985376:U1eVSgf8vRP7FnjmPG4s5Euv1Z0@dqwgbpf2d